<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        img {
            Vertical-align: middle;
            height:50%;
            max-width: 50%;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(#C5C5C7,#FEE12B);
            font-family: Arial, sans-serif;
            font-weight: 100;
        }

        .container {
            display: flex;
            height: 100%;
            width: 100%;
        }

        .left-pane {
            flex: 40%;
            background-color: linear-gradient(#C5C5C7,#FEE12B);
        }

        .right-pane {
            flex: 60%;
            background-color: linear-gradient(#C5C5C7,#FEE12B);
        }

        /* Optional: Add styling for content */
        .content {
            padding: 20px;
            text-align: left;
        }


        .title {
            position: absolute;
            top: 0;
            left: 0;
            margin: 3rem;
            font-size: 3rem;
        }

        .menu-item {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 70px;
            height: 70px;
            background-color: #786F80;
            color: #fff;
            border-radius: 50%;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 0.5rem;
            padding: 0.5rem;
            box-sizing: border-box;
        }

        .menu {
            display: grid;
            grid-gap: 1rem;
            margin-top: 5rem;
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 50px;
              z-index: 1;
        }

        .menu2 {
            display: grid;
            grid-gap: 1rem;
            margin-top: 1rem;
            position: absolute;
            left: 0;
            bottom: 0;
            padding-bottom: 400px;
        }

        .menu-item2{
            display: flex;
            text-align: left;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 0.8rem;
            padding-left:4rem;
            color: #000000;
        }

        .container {
            display: flex;
            width: 100%;
        }

        .left-panel {
            width: 40%;
        }

        .right-panel {
            width: 60%;
        }

        .right-panel img {
            max-width: 100%;
            height: auto;
        }

         .title2 {
          text-align: left;
          padding-top: 50px;
          padding-bottom: 10px;
          font-size: 1.5rem;	
        }

      p{
            text-align:left;
              font-size: 0.8rem;	

      }
      p1{
            text-align:left;
              font-size: 0.6rem;	
      }

    </style>
</head>
<body>
<div class="container">
    <div class="left-pane">
        <div class="content left-panel">
            <h1 class="title">Jiyoung Yim</h1>
            <nav class="menu">
                <a class="menu-item" href="index.html">home</a>
                <a class="menu-item" href="aboutme.html">about me</a>
                <a class="menu-item" href="contact.html">contact</a>
            </nav>
            <nav class="menu2">
                <a class="menu-item2" href="2080,holoceneepoch.html">2080, Third Molar from the Holocene Epoch</a>
                <a class="menu-item2" href="projectproposal.html">Project Proposal to the White Cube</a>
                <a class="menu-item2" href="publiconlyfortoday.html">Public Only for Today</a>
                <a class="menu-item2" href="thecircle.html">The Circle as a Place</a>
                <a class="menu-item2" href="Thenaturalhistorymuseum.html">(the)Natural History Museum</a>
                <a class="menu-item2" href="tongue.html">tongue</a>
            </nav>
        </div>
    </div>

    <div class="right-pane">
        <div class="content right-panel">
        	<h2 class="title2">2080, Third Molar from the Holocene Epoch</h2>
        	<p> 2023, mixed media installation</p>
        	<p1>The third molars, also known as Wisdom teeth are expected to be disappeared in fifty years according to some scientists.
            This work is a speculation on the Museum of The Third molar tooth, situated in the year 2080, based on the premise of the disappearance of human wisdom teeth. This work started from the question of how the third molars is going to be remembered when it disappears.</p1>
           <div>
<img src="2080, Third Molar from the Holocene Epoch.jPG">
</div>
<div>
<img src="2080, Third Molar from the Holocene Epoch 2.jPG">
</div>
<div>
<img src="2080, Third Molar from the Holocene Epoch 3.jPG">
</div>
        </div>
    </div>
</div>

</body>
</html>
