<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jiyoung</title>

<style type="text/css">
	body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
	padding: 0;
	background-image: linear-gradient(#C5C5C7,#FEE12B);
	font-family: Arial, sans-serif;
	font-weight: 100;
}

.title {
	position: absolute;
	top: 0;
	left: 0;
	margin: 3rem;
	font-size: 3rem;
}

.menu {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
	margin-top: 5rem;
}

.menu-item {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 150px;
	height: 150px;
	background-color: #786F80;
	color: #fff;
	border-radius: 50%;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1rem;
	padding: 0.5rem;
	box-sizing: border-box;
}

.menu-item:hover {
	background-color: #565656;
}

</style>
</head>
<body>
	<h1 class="title">Jiyoung Yim</h1>
	<nav class="menu">
		<a class="menu-item" href="artwork.html">artwork</a>
		<a class="menu-item" href="aboutme.html">about me</a>
		<a class="menu-item" href="contact.html">contact</a>
	</nav>
</body>
</html>